<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Web Map Demo</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #app, #map, #mapUI {
        width: inherit;
        height: inherit;
      }
      .filterSubwayLines {
        position: absolute;
        top: 10px;
        z-index: 10;
        width: 200px;
        height: auto;
        background: hsla(0,100%,100%,0.8);
        margin: 10px;
        font-family: sans-serif;
        font-size: 13px;
        padding: 5px;
        padding-bottom: 10px;
        border-radius: 5px;
      }
      .filterSubwayLines hr {
        border: 1px solid #000;
        margin: 5px;
      }
      .filterSubwayLines h3 {
        margin-top: 0;
        padding-left: 5px;
      }
      .filterSubwayLines p {
        padding-left: 5px;
      }
      .filterSubwayLines select {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/clhenrick/React-Leaflet-demo">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index:10;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
    </a>

    <div id="app">
      <!-- our React app will live in here -->
    </div>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <!-- build:js -->
    <script src="src/build.js"></script>
    <!-- endbuild  -->
  </body>
</html>